# Dapper.Extensions

./: .gitignore  Dapper.Extensions.sln  LICENSE  README.md  build.cake
.github/: FUNDING.yml
ConsoleApp/: ConsoleApp.csproj  Program.cs  appsettings.json
Example/: CustomConnectionStringProvider.cs  DITest.cs  Example.csproj  MyMonitorHandler.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
Example/Controllers/: TestController.cs  ValuesController.cs
Example/Properties/: launchSettings.json
Example/Properties/PublishProfiles/: FolderProfile.pubxml
Example/db/: test.master.db  test1.db  test2.db  test3.db
Example/sql/: test_sql.xml
Example/wwwroot/: index.html
XUnitTest/: DapperFactoryTest.cs  ExecuteTest.cs  MasterSlaveTest.cs  QueryTest.cs  SQLSeparationTest.cs  TestStartupFixture.cs  XUnitTest.csproj  appsettings.json
XUnitTest/db/: test.db
XUnitTest/sql/: test_sql.xml
src/Dapper.Extensions/: AutofacExtensions.cs  BaseDapper.Async.cs  BaseDapper.cs  Dapper - Backup.Extensions.csproj  Dapper.Extensions.csproj  DapperBuilder.cs  DapperCacheException.cs  DateTimeExtensions.cs  DbConnectionConfig.cs  DbConnectionManager.cs  DbDapper.cs  DependencyAttribute.cs  DependencyDapperAttribute.cs  DependencyInjectionExtensions.cs  IDapper.cs  IResolveKeyed.cs  IResolveNamed.cs  MsSqlDapper.cs  PageResult.cs  SqlExtensions.cs
src/Dapper.Extensions.Autofac/: AutofacExtensions.cs  Dapper.Extensions.Autofac.csproj
src/Dapper.Extensions.Caching.Memory/: AutofacExtensions.cs  Dapper.Extensions.Caching.Memory.csproj  DependencyInjectionExtensions.cs  MemoryCacheProvider.cs  MemoryConfiguration.cs
src/Dapper.Extensions.Caching.Redis/: AutofacExtensions.cs  Dapper - Backup.Extensions.Caching.Redis.csproj  Dapper.Extensions.Caching.Redis.csproj  DataSerializer.cs  DependencyInjectionExtensions.cs  PartitionRedisCacheProvider.cs  RedisCacheProvider.cs  RedisConfiguration.cs
src/Dapper.Extensions.MSSQL/: AutofacExtensions.cs  Dapper.Extensions.MSSQL.csproj  DependencyInjectionExtensions.cs  MsSqlDapper.cs
src/Dapper.Extensions.MiniProfiler/: AutofacExtensions.cs  Dapper.Extensions.MiniProfiler.csproj  DbMiniProfiler.cs  DependencyInjectionExtensions.cs  MiniProfilerHostedService.cs
src/Dapper.Extensions.Monitor/: Dapper.Extensions.Monitor.csproj  DapperProxy.cs
src/Dapper.Extensions.MySql/: AutofacExtensions.cs  Dapper - Backup.Extensions.MySQL.csproj  Dapper.Extensions.MySql.csproj  DependencyInjectionExtensions.cs  MySqlDapper.cs
src/Dapper.Extensions.Odbc/: AutofacExtensions.cs  Dapper.Extensions.Odbc.csproj  DependencyInjectionExtensions.cs  OdbcDapper.cs
src/Dapper.Extensions.Oracle/: AutofacExtensions.cs  Dapper - Backup.Extensions.Oracle.csproj  Dapper.Extensions.Oracle.csproj  DependencyInjectionExtensions.cs  OracleDapper.cs
src/Dapper.Extensions.PostgreSql/: AutofacExtensions.cs  Dapper - Backup.Extensions.PostgreSQL.csproj  Dapper.Extensions.PostgreSql.csproj  DependencyInjectionExtensions.cs  PostgreSqlDapper.cs
src/Dapper.Extensions.SQLite/: AutofacExtensions.cs  Dapper.Extensions.SQLite.csproj  DependencyInjectionExtensions.cs  SQLiteDapper.cs
src/Dapper.Extensions/Caching/: CacheConcurrencyConfig.cs  CacheConfiguration.cs  CacheOptions.cs  CacheSemaphoreSlim.cs  CacheValue.cs  DefaultCacheKeyBuilder.cs  ICacheKeyBuilder.cs  ICacheProvider.cs  IDataSerializer.cs
src/Dapper.Extensions/Connection/: DefaultConnectionStringProvider.cs  IConnectionStringProvider.cs
src/Dapper.Extensions/Factory/: Context.cs  DapperFactory.cs  ExtensionBuilder.cs
src/Dapper.Extensions/MasterSlave/: ConnectionConfiguration.cs  ConnectionConfigureManager.cs  ILoadBalancing.cs  LoadBalancing.WeightedPolling.cs
src/Dapper.Extensions/MiniProfiler/: IDbMiniProfiler.cs
src/Dapper.Extensions/Monitor/: CommandExecuteMonitor.cs  DapperProxy.cs  IDapperProxy.cs  IMonitorHandler.cs  MonitorBuilder.cs
src/Dapper.Extensions/SQL/: ISQLManager.cs  SQLElement.cs  SQLManager.cs  SQLName.cs  SQLSeparateConfigure.cs
src/Dapper.Extensions/Snowflake/: DisposableAction.cs  IdWorker.cs  SnowflakeUtils.cs  TimeExtensions.cs
src/SQLSplice/: DocumentedCodeHighlighterTaggerProvider.cs  HighlightCommand.cs  MouseHelper.cs  MyMouseHoverProcessorProvider.cs  SQLEditorClassifier.cs  SQLEditorClassifierClassificationDefinition.cs  SQLEditorClassifierFormat.cs  SQLEditorClassifierProvider.cs  SQLSplice.csproj  SQLSplicePackage.cs  SQLSplicePackage.vsct  SqlHighlight.cs  SqlHighlightTextViewCreationListener.cs  source.extension.vsixmanifest
src/SQLSplice/Properties/: AssemblyInfo.cs
src/SQLSpliceExtension/: HighlightWordFormatDefinition.cs  HighlightWordTag.cs  HighlightWordTagger.cs  HighlightWordTaggerProvider.cs  SQLSpliceEditorClassifier.cs  SQLSpliceEditorClassifierClassificationDefinition.cs  SQLSpliceEditorClassifierFormat.cs  SQLSpliceEditorClassifierProvider.cs  SQLSpliceExtension.csproj  SQLSpliceExtensionPackage.cs  source.extension.vsixmanifest
src/SQLSpliceExtension/Properties/: AssemblyInfo.cs
