<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0;net6.0;net7.0</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/ZeeLyn/Dapper.Extensions</PackageProjectUrl>
    <PackageId>Dapper.Extensions.Caching.Redis</PackageId>
    <Description>A dapper extension library. Support MySQL,SQL Server,PostgreSQL,SQLite and ODBC, Support cache.</Description>
    <icon>https://raw.githubusercontent.com/DapperLib/Dapper/main/Dapper.png</icon>
    <Version>4.2.4</Version>
    <Authors>Owen</Authors>
    <PackageTags>Dapper,Dapper Extensions,DapperExtensions,Dapper.Extensions.NetCore,Extensions,DataBase,Sql Server,MSSQL,MySQL,PostgreSQL,SQLite,ODBC,Cahce,Caching,Redis,Memory,RedisCaching,MemoryCaching</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PartitionRedisCacheProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FreeRedis" Version="1.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapper.Extensions\Dapper.Extensions.csproj" />
  </ItemGroup>

</Project>
