<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/1100100/Dapper.Extensions</PackageProjectUrl>
    <PackageTags>Dapper,Dapper Extensions,DapperExtensions,Dapper.Extensions.NetCore,Extensions,DataBase,Sql Server,MSSQL,MySQL,PostgreSQL,SQLite,ODBC,Cahce,Caching,Redis,Memory,RedisCaching,MemoryCaching</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/1100100/Dapper.Extensions/master/icon.jpg</PackageIconUrl>
    <RepositoryUrl></RepositoryUrl>
    <Description>A dapper extension library. Support MySQL,SQL Server,PostgreSQL,SQLite and ODBC, Support cache.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>3.0.4</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Owen</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.112" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapper.Extensions\Dapper.Extensions.csproj" />
  </ItemGroup>

</Project>
